GET http://localhost:5000/ HTTP/1.1
content-type: application/json
###
GET http://localhost:5000/isbn/1 HTTP/1.1
content-type: application/json
###
GET http://localhost:5000/author/nknown HTTP/1.1
content-type: application/json
###
GET http://localhost:5000/title/di HTTP/1.1
content-type: application/json
###
GET http://localhost:5000/review/1 HTTP/1.1
content-type: application/json
###
POST http://localhost:5000/register HTTP/1.1
content-type: application/json

{
  "username": "sushma_m1111",
  "password": "i<3jean-yves"
}
###
POST http://localhost:5000/customer/login HTTP/1.1
content-type: application/json

{
  "username": "sushma_m1111",
  "password": "i<3jean-yves"
}
###
PUT http://localhost:5000/customer/auth/review/1 HTTP/1.1
content-type: application/json

{
  "review": "I do not agree with sushma_m, the book sucks"
}
###
DELETE http://localhost:5000/customer/auth/review/1 HTTP/1.1
content-type: application/json
